2022/06/07 20:40:46 [info]: timer tick,process a timer event
2022/06/07 20:40:51 [info]: timer tick,process a timer event
2022/06/07 20:40:56 [info]: timer tick,process a timer event
2022/06/07 20:41:01 [info]: timer tick,process a timer event
2022/06/07 20:41:06 [info]: timer tick,process a timer event
2022/06/07 20:41:11 [info]: timer tick,process a timer event
2022/06/07 20:41:16 [info]: timer tick,process a timer event
2022/06/07 20:41:21 [info]: timer tick,process a timer event
2022/06/07 20:41:26 [info]: timer tick,process a timer event
2022/06/07 20:41:27 [info]: NEW USER 172.20.15.131
2022/06/07 20:41:27 [info]: dealRead with the client(172.20.15.131)
2022/06/07 20:41:27 [info]: HTTP request line is: GET / HTTP/1.1
2022/06/07 20:41:27 [info]: HTTP request line is: ml
2022/06/07 20:41:27 [info]: HTTP request line is: Connection: keep-alive
2022/06/07 20:41:27 [info]: HTTP request line is: Upgrade-Insecure-Requests: 1
2022/06/07 20:41:27 [info]: HTTP request line is: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36
2022/06/07 20:41:27 [info]: HTTP request line is: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022/06/07 20:41:27 [info]: HTTP request line is: Accept-Encoding: gzip, deflate
2022/06/07 20:41:27 [info]: HTTP request line is: Accept-Language: zh-CN,zh;q=0.9
2022/06/07 20:41:27 [info]: HTTP request line is: 
2022/06/07 20:41:27 [info]: m_url is /home/v7/linuxLearning/webServer/resources/homePage.html
2022/06/07 20:41:27 [debug]: finish process_read()
2022/06/07 20:41:27 [info]: request:HTTP/1.1 200 OK

2022/06/07 20:41:27 [info]: request:HTTP/1.1 200 OK
Content-Length: 584

2022/06/07 20:41:27 [info]: request:HTTP/1.1 200 OK
Content-Length: 584
Connnection: keep-alive

2022/06/07 20:41:27 [info]: request:HTTP/1.1 200 OK
Content-Length: 584
Connnection: keep-alive


2022/06/07 20:41:27 [debug]: finish process_write()
2022/06/07 20:41:27 [info]: dealWrite to the client(172.20.15.131)
